1.DataTypes
it has a different sizes and values , the datatype values will be stored in variables
it is strongly typed language
Java is a statically typed programming language. It means all variables must be declared before their use.
 That is why we need to declare the variable's type and name. 
---------------
1.boolean-- true/false
2.char--- char---'A'
3.byte--- -128 to 127
short---> -32,768 to 32,767.
int  ---  -2,147,483,648 to 2,147,483,647.
long---- 9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
ex--->long num = 9,223,372,036,854,775l 
double----34,87
float--- 1234.878f;




